<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Курс алготрейдинга</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <div class="logo"><a href="index.html"><img src="img/logoIcon.svg" alt="" class="logo__icon">алготрейдинг</a></div>
                <div class="nav">
                    <a href="#" class="nav__item">Обучение торговле</a>
                    <a href="#" class="nav__item">Аналитика</a>
                    <a href="#" class="nav__item">О проекте</a>
                </div>
                <div class="contacts menu__contacts">
                    <a href="tel:8495999-99-99" class="phone contacts__phone"><span class="phone__part">8 (495)</span>  999-99-99</a>
                </div>
            </div>
            <!-- /.menu -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <main>
        <section class="section hero">
            <div class="container">
                <div class="hero__content">
                    <div class="title hero__title">Курс алготрейдинга</div>
                    <subtitle class="hero__subtitle">обучение алгоритмической торговле</subtitle>
                    <div class="description hero__description">Всего за месяц прямо на сессиях создайте своего эффективного торгового робота с нуля!</div>
                </div>
                <div class="hero__button-block">
                    <div class="hero__buttons">
                        <button class="button hero__button button--primary">Начать обучение</button>
                        <button class="button hero__button button--light">узнать подробнее</button>
                    </div>
                    <div class="button-block__description">Ваш собственный
                        прибыльный торговый робот
                        за <span class="button-block__days">30 дней!</span> </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.hero -->
        <section class="section study">
            <div class="container">
                <div class="study__description">Обучитесь алгоритмической торговле <br> 
                и  уже <span class="study__days">через 30 дней</span> создайте <br>
                своего  эффективного торгового робота!</div>
                <button class="button study__button button--light">Начать обучение</button>
            </div>
        </section>
        <!-- /.study -->
        <section class="section process">
            <div class="container">
                <div class="section-title process__section-title">
                    <h2 class="section-title__heading process__heading"><span class="process__look">Как выглядит</span> Ваш процесс
                    обучения алготрейдингу?</h2> 
                </div>
                <!-- /.section-title process__section-title -->
                <div class="row">
                    <div class="col-25">
                        <div class="card process__card">
                            <div class="process__card-text">
                                <h3 class="process__card-title">20</h3>
                                <span class="process__card-subtitle">Уроков</span>
                                <span class="process__card-description">Продолжительность курса</span>
                            </div>
                        </div>
                        <!-- /.card process__card -->
                    </div>
                    <!-- /.col-25 -->
                    <div class="col-25">
                        <div class="card process__card">
                            <div class="card__text">
                                <h3 class="process__card-title">2 133</h3>
                                <span class="process__card-subtitle">Минут</span>
                                <span class="process__card-description">Продолжительность 
                                    курса&nbsp;алготрейдинга</span>
                            </div>
                        </div>
                        <!-- /.card process__card -->
                    </div>
                    <!-- /.col-25 -->
                    <div class="col-25">
                        <div class="card process__card process__card--third">
                            <div class="card__text">
                                <h3 class="process__card-title">1</h3>
                                <span class="process__card-subtitle">Неделя</span>
                                <span class="process__card-description">Домашнего
                                    задания&nbsp;к&nbsp;9&nbsp;уроку</span>
                            </div>
                        </div>
                        <!-- /.card process__card -->
                    </div>
                    <!-- /.col-25 -->
                    <div class="col-25">
                        <div class="card process__card">
                            <div class="card__text">
                                <h3 class="process__card-title">1</h3>
                                <span class="process__card-subtitle">Месяц</span>
                                <span class="process__card-description">Домашнего&nbsp;задания
                                    к&nbsp;10&nbsp;уроку&nbsp;—&nbsp;экзамену</span>
                            </div>
                        </div>
                        <!-- /.card process__card -->
                    </div>
                    <!-- /.col-25 -->
                </div>
                <!-- /.row -->
            </div>
        </section>
        <!-- /.section process -->
        <section class="section study-bottom">
            <div class="container">
                <div class="study-bottom__description">Мы вернем Вам <br>  100%  вложенных средств, если Вам не понравятся
                первые 3 урока</div>
                <button class="button study-bottom__button button--light">Приступить к созданию своего доходного робота</button>
            </div>
        </section>
        <!-- /.section study-bottom -->
    </main>
</body>
</html>